Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.29s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:149:9:
    |
149 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:153:9:
    |
153 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 230451)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21162)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225752)
[PASS] testEmitsEventOnEntrance() (gas: 70522)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69876)
[PASS] testRaffleRevertsONNotEnoughETHsent() (gas: 11122)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.63ms (5.48ms CPU time)

Ran 1 test suite in 164.29ms (15.63ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 53..64, bytes 1781..2171, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 53..64, bytes 1781..2171, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 56..59, bytes 1946..2001, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 56..62, bytes 1888..2107, hits: 0)
- Line (location: source ID 42, lines 57..58, bytes 1960..1990, hits: 0)
- Statement (location: source ID 42, lines 57..58, bytes 1960..1990, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 58..62, bytes 2007..2134, hits: 0)
- Line (location: source ID 42, lines 61..62, bytes 2117..2154, hits: 0)
- Statement (location: source ID 42, lines 61..62, bytes 2117..2154, hits: 0)
- Line (location: source ID 42, lines 69..100, bytes 2299..3401, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..100, bytes 2299..3401, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 43, lines 11..14, bytes 492..562, hits: 0)
- Function "run" (location: source ID 43, lines 11..14, bytes 492..562, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 524..555, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 524..555, hits: 0)
- Line (location: source ID 43, lines 15..23, bytes 568..886, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 15..23, bytes 568..886, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 653..699, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 653..699, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 681..699, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 709..773, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 709..773, hits: 0)
- Line (location: source ID 43, lines 19..20, bytes 784..838, hits: 0)
- Statement (location: source ID 43, lines 19..20, bytes 784..838, hits: 0)
- Statement (location: source ID 43, lines 19..20, bytes 804..838, hits: 0)
- Line (location: source ID 43, lines 21..22, bytes 849..879, hits: 0)
- Statement (location: source ID 43, lines 21..22, bytes 849..879, hits: 0)
- Line (location: source ID 43, lines 41..44, bytes 1447..1515, hits: 0)
- Function "run" (location: source ID 43, lines 41..44, bytes 1447..1515, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1479..1508, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1479..1508, hits: 0)
- Line (location: source ID 43, lines 45..53, bytes 1521..1907, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1521..1907, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1577..1623, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1577..1623, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1605..1623, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1633..1697, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1633..1697, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1707..1771, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1707..1771, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1781..1830, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1781..1830, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 1841..1900, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 1841..1900, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2229..2700, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2506..2525, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2506..2525, hits: 0)
- Line (location: source ID 43, lines 72..77, bytes 2539..2694, hits: 0)
- Statement (location: source ID 43, lines 72..77, bytes 2539..2694, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2708..2726, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2708..2726, hits: 0)
- Line (location: source ID 43, lines 83..90, bytes 2784..3007, hits: 0)
- Function "run" (location: source ID 43, lines 83..90, bytes 2784..3007, hits: 0)
- Line (location: source ID 43, lines 84..88, bytes 2818..2946, hits: 0)
- Statement (location: source ID 43, lines 84..88, bytes 2818..2946, hits: 0)
- Statement (location: source ID 43, lines 84..88, bytes 2849..2946, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 2956..3000, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 2956..3000, hits: 0)
- Line (location: source ID 43, lines 91..98, bytes 3013..3351, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 91..98, bytes 3013..3351, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 3092..3138, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3092..3138, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3120..3138, hits: 0)
- Line (location: source ID 43, lines 93..94, bytes 3148..3203, hits: 0)
- Statement (location: source ID 43, lines 93..94, bytes 3148..3203, hits: 0)
- Line (location: source ID 43, lines 94..95, bytes 3213..3277, hits: 0)
- Statement (location: source ID 43, lines 94..95, bytes 3213..3277, hits: 0)
- Line (location: source ID 43, lines 96..97, bytes 3288..3344, hits: 0)
- Statement (location: source ID 43, lines 96..97, bytes 3288..3344, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 125..132, bytes 4020..4202, hits: 0)
- Line (location: source ID 44, lines 126..131, bytes 4034..4191, hits: 0)
- Statement (location: source ID 44, lines 126..131, bytes 4034..4191, hits: 0)
- Line (location: source ID 44, lines 152..169, bytes 4997..5626, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 152..169, bytes 4997..5626, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 5126..5183, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5126..5183, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5150..5183, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 5193..5248, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 5193..5248, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 5258..5287, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5258..5287, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5297..5333, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5297..5333, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5343..5375, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5343..5375, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5385..5418, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5385..5418, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5428..5459, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5428..5459, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5470..5540, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5470..5540, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5489..5540, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5554..5562, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5554..5562, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5564..5620, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5578..5609, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5578..5609, hits: 0)
- Line (location: source ID 44, lines 171..174, bytes 5673..5768, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 171..174, bytes 5673..5768, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5741..5761, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5741..5761, hits: 0)
- Line (location: source ID 44, lines 175..178, bytes 5774..5881, hits: 0)
- Function "getPlayers" (location: source ID 44, lines 175..178, bytes 5774..5881, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 5851..5874, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 5851..5874, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 309
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 313
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 317
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 324
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 330
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 336
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 301 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..14, bytes 492..562, hits: 0)
- IC 301 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 11..14, bytes 492..562, hits: 0)
- IC 521 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 524..555, hits: 0)
- IC 521 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 524..555, hits: 0)
- IC 313 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..23, bytes 568..886, hits: 0)
- IC 313 -> Item 100
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 15..23, bytes 568..886, hits: 0)
- IC 538 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 653..699, hits: 0)
- IC 538 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 653..699, hits: 0)
- IC 540 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 681..699, hits: 0)
- IC 586 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 709..773, hits: 0)
- IC 586 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 709..773, hits: 0)
- IC 710 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 784..838, hits: 0)
- IC 710 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 784..838, hits: 0)
- IC 712 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 804..838, hits: 0)
- IC 726 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 849..879, hits: 0)
- IC 726 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 849..879, hits: 0)
- IC 348 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..36, bytes 892..1324, hits: 7)
- IC 348 -> Item 112
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 24..36, bytes 892..1324, hits: 7)
- IC 742 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1002..1065, hits: 7)
- IC 742 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1002..1065, hits: 7)
- IC 815 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1075..1094, hits: 7)
- IC 815 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1075..1094, hits: 7)
- IC 912 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..31, bytes 1104..1192, hits: 7)
- IC 912 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..31, bytes 1104..1192, hits: 7)
- IC 914 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..31, bytes 1120..1192, hits: 7)
- IC 1068 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1202..1220, hits: 7)
- IC 1068 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1202..1220, hits: 7)
- IC 1165 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1230..1276, hits: 7)
- IC 1165 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1230..1276, hits: 7)
- IC 1230 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1287..1317, hits: 7)
- IC 1230 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1287..1317, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..88, bytes 1954..2467, hits: 7)
- IC 6 -> Item 202
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 71..88, bytes 1954..2467, hits: 7)
- IC 482 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2197..2224, hits: 7)
- IC 482 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2197..2224, hits: 7)
- IC 490 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2234..2255, hits: 7)
- IC 490 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2234..2255, hits: 7)
- IC 498 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2265..2284, hits: 7)
- IC 498 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2265..2284, hits: 7)
- IC 506 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2294..2327, hits: 7)
- IC 506 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2294..2327, hits: 7)
- IC 514 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2337..2374, hits: 7)
- IC 514 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2337..2374, hits: 7)
- IC 535 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2385..2418, hits: 7)
- IC 535 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2385..2418, hits: 7)
- IC 542 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2428..2460, hits: 7)
- IC 542 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2428..2460, hits: 7)
- IC 326 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..99, bytes 2473..2817, hits: 6)
- IC 326 -> Item 218
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 89..99, bytes 2473..2817, hits: 6)
- IC 1014 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2527..2552, hits: 6)
- IC 1014 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2527..2552, hits: 6)
- IC 1054 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 90..93, bytes 2554..2612, hits: 1)
- IC 1054 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2568..2601, hits: 1)
- IC 1054 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2568..2601, hits: 1)
- IC 1104 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2625..2658, hits: 5)
- IC 1104 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2625..2658, hits: 5)
- IC 1163 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 93..96, bytes 2660..2715, hits: 1)
- IC 1163 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2674..2704, hits: 1)
- IC 1163 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2674..2704, hits: 1)
- IC 1213 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2724..2759, hits: 4)
- IC 1213 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2724..2759, hits: 4)
- IC 1312 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2769..2810, hits: 4)
- IC 1312 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2769..2810, hits: 4)
- IC 438 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..120, bytes 3206..3697, hits: 2)
- IC 438 -> Item 234
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 109..120, bytes 3206..3697, hits: 2)
- IC 1995 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3350..3418, hits: 4)
- IC 1995 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3350..3418, hits: 4)
- IC 2047 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3428..3475, hits: 4)
- IC 2047 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3428..3475, hits: 4)
- IC 2049 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3442..3475, hits: 4)
- IC 2106 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..115, bytes 3485..3523, hits: 4)
- IC 2106 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 3485..3523, hits: 4)
- IC 2108 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..115, bytes 3503..3523, hits: 4)
- IC 2118 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 3533..3576, hits: 4)
- IC 2118 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3533..3576, hits: 4)
- IC 2120 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3551..3576, hits: 4)
- IC 2125 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3586..3651, hits: 4)
- IC 2125 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3586..3651, hits: 4)
- IC 2155 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3662..3690, hits: 4)
- IC 2155 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3662..3690, hits: 4)
- IC 336 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..151, bytes 3821..4991, hits: 2)
- IC 336 -> Item 251
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 122..151, bytes 3821..4991, hits: 2)
- IC 1382 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3897..3936, hits: 2)
- IC 1382 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3897..3936, hits: 2)
- IC 1384 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3921..3936, hits: 2)
- IC 1411 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4005..4018, hits: 2)
- IC 1411 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4005..4018, hits: 2)
- IC 1416 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 125..132, bytes 4020..4202, hits: 0)
- IC 1416 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..131, bytes 4034..4191, hits: 0)
- IC 1416 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..131, bytes 4034..4191, hits: 0)
- IC 1519 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4212..4251, hits: 2)
- IC 1519 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4212..4251, hits: 2)
- IC 1562 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..148, bytes 4311..4909, hits: 2)
- IC 1562 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..148, bytes 4311..4909, hits: 2)
- IC 1750 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 4920..4984, hits: 2)
- IC 1750 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 4920..4984, hits: 2)
- IC 1752 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 4940..4984, hits: 2)
- IC 3279 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..169, bytes 4997..5626, hits: 0)
- IC 3279 -> Item 268
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 152..169, bytes 4997..5626, hits: 0)
- IC 3280 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5126..5183, hits: 0)
- IC 3280 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5126..5183, hits: 0)
- IC 3282 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5150..5183, hits: 0)
- IC 3327 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5193..5248, hits: 0)
- IC 3327 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5193..5248, hits: 0)
- IC 3394 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5258..5287, hits: 0)
- IC 3394 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5258..5287, hits: 0)
- IC 3459 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5297..5333, hits: 0)
- IC 3459 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5297..5333, hits: 0)
- IC 3555 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5343..5375, hits: 0)
- IC 3555 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5343..5375, hits: 0)
- IC 3598 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5385..5418, hits: 0)
- IC 3598 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5385..5418, hits: 0)
- IC 3605 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5428..5459, hits: 0)
- IC 3605 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5428..5459, hits: 0)
- IC 3672 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5470..5540, hits: 0)
- IC 3672 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5470..5540, hits: 0)
- IC 3674 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5489..5540, hits: 0)
- IC 3780 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5554..5562, hits: 0)
- IC 3780 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5554..5562, hits: 0)
- IC 3785 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5564..5620, hits: 0)
- IC 3785 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5578..5609, hits: 0)
- IC 3785 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5578..5609, hits: 0)
- IC 199 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..174, bytes 5673..5768, hits: 0)
- IC 199 -> Item 293
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 171..174, bytes 5673..5768, hits: 0)
- IC 755 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5741..5761, hits: 0)
- IC 755 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5741..5761, hits: 0)
- IC 377 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..178, bytes 5774..5881, hits: 0)
- IC 377 -> Item 297
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 175..178, bytes 5774..5881, hits: 0)
- IC 1921 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 5851..5874, hits: 0)
- IC 1921 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5851..5874, hits: 0)
- IC 242 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..182, bytes 5887..5986, hits: 1)
- IC 242 -> Item 301
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 179..182, bytes 5887..5986, hits: 1)
- IC 795 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 5959..5979, hits: 1)
- IC 795 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 5959..5979, hits: 1)
- IC 650 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 5992..6098, hits: 1)
- IC 650 -> Item 305
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 183..186, bytes 5992..6098, hits: 1)
- IC 3190 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 6068..6091, hits: 1)
- IC 3190 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 6068..6091, hits: 1)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..44, bytes 1447..1515, hits: 0)
- IC 391 -> Item 127
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 41..44, bytes 1447..1515, hits: 0)
- IC 2017 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1479..1508, hits: 0)
- IC 2017 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1479..1508, hits: 0)
- IC 243 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..53, bytes 1521..1907, hits: 0)
- IC 243 -> Item 131
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 45..53, bytes 1521..1907, hits: 0)
- IC 1529 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1577..1623, hits: 0)
- IC 1529 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1577..1623, hits: 0)
- IC 1531 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1605..1623, hits: 0)
- IC 1577 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1633..1697, hits: 0)
- IC 1577 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1633..1697, hits: 0)
- IC 1701 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1707..1771, hits: 0)
- IC 1701 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1707..1771, hits: 0)
- IC 1825 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1781..1830, hits: 0)
- IC 1825 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1781..1830, hits: 0)
- IC 1949 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1841..1900, hits: 0)
- IC 1949 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1841..1900, hits: 0)
- IC 211 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..80, bytes 1913..2743, hits: 7)
- IC 211 -> Item 144
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 54..80, bytes 1913..2743, hits: 7)
- IC 484 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2053..2105, hits: 7)
- IC 484 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2053..2105, hits: 7)
- IC 549 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2115..2167, hits: 7)
- IC 549 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2115..2167, hits: 7)
- IC 614 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2177..2218, hits: 7)
- IC 614 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2177..2218, hits: 7)
- IC 682 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2233..2264, hits: 7)
- IC 682 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2233..2264, hits: 7)
- IC 725 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 63..71, bytes 2266..2486, hits: 7)
- IC 1350 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2229..2700, hits: 0)
- IC 725 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2280..2299, hits: 7)
- IC 725 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2280..2299, hits: 7)
- IC 822 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..69, bytes 2313..2443, hits: 7)
- IC 822 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..69, bytes 2313..2443, hits: 7)
- IC 979 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2457..2475, hits: 7)
- IC 979 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2457..2475, hits: 7)
- IC 1118 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2506..2525, hits: 0)
- IC 1118 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2506..2525, hits: 0)
- IC 1215 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..77, bytes 2539..2694, hits: 0)
- IC 1215 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2539..2694, hits: 0)
- IC 1426 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2708..2726, hits: 0)
- IC 1426 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2708..2726, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 151 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..90, bytes 2784..3007, hits: 0)
- IC 151 -> Item 168
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 83..90, bytes 2784..3007, hits: 0)
- IC 1128 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..88, bytes 2818..2946, hits: 0)
- IC 1128 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..88, bytes 2818..2946, hits: 0)
- IC 1130 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..88, bytes 2849..2946, hits: 0)
- IC 1197 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 2956..3000, hits: 0)
- IC 1197 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 2956..3000, hits: 0)
- IC 119 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..98, bytes 3013..3351, hits: 0)
- IC 119 -> Item 175
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 91..98, bytes 3013..3351, hits: 0)
- IC 813 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3092..3138, hits: 0)
- IC 813 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3092..3138, hits: 0)
- IC 815 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3120..3138, hits: 0)
- IC 861 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3148..3203, hits: 0)
- IC 861 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3148..3203, hits: 0)
- IC 985 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3213..3277, hits: 0)
- IC 985 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3213..3277, hits: 0)
- IC 1109 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3288..3344, hits: 0)
- IC 1109 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3288..3344, hits: 0)
- IC 87 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..116, bytes 3357..3913, hits: 7)
- IC 87 -> Item 186
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 99..116, bytes 3357..3913, hits: 7)
- IC 198 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3492..3550, hits: 7)
- IC 198 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3492..3550, hits: 7)
- IC 234 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3560..3612, hits: 7)
- IC 234 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3560..3612, hits: 7)
- IC 299 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..107, bytes 3622..3663, hits: 7)
- IC 299 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..107, bytes 3622..3663, hits: 7)
- IC 364 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..108, bytes 3673..3727, hits: 7)
- IC 364 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..108, bytes 3673..3727, hits: 7)
- IC 465 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 109..110, bytes 3738..3757, hits: 7)
- IC 465 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 109..110, bytes 3738..3757, hits: 7)
- IC 562 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..114, bytes 3767..3878, hits: 7)
- IC 562 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..114, bytes 3767..3878, hits: 7)
- IC 711 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 114..115, bytes 3888..3906, hits: 7)
- IC 711 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 114..115, bytes 3888..3906, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1082..1173, hits: 7)
- IC 180 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1082..1173, hits: 7)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1106..1166, hits: 7)
- IC 193 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1106..1166, hits: 7)
- IC 457 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..52, bytes 1179..1775, hits: 7)
- IC 457 -> Item 5
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 39..52, bytes 1179..1775, hits: 7)
- IC 466 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 41..51, bytes 1311..1768, hits: 7)
- IC 466 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 41..51, bytes 1311..1768, hits: 7)
- IC 593 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..52, bytes 1179..1775, hits: 7)
- IC 593 -> Item 5
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 39..52, bytes 1179..1775, hits: 7)
- IC 2988 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..51, bytes 1311..1768, hits: 7)
- IC 2988 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..51, bytes 1311..1768, hits: 7)
- IC 235 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1781..2171, hits: 0)
- IC 235 -> Item 9
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 53..64, bytes 1781..2171, hits: 0)
- IC 2121 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..57, bytes 1892..1944, hits: 14)
- IC 2121 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..57, bytes 1892..1944, hits: 14)
- IC 2228 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 56..59, bytes 1946..2001, hits: 0)
- IC 2543 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 56..62, bytes 1888..2107, hits: 0)
- IC 2228 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..58, bytes 1960..1990, hits: 0)
- IC 2228 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..58, bytes 1960..1990, hits: 0)
- IC 2519 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 2011..2036, hits: 14)
- IC 2519 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 2011..2036, hits: 14)
- IC 2526 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 58..61, bytes 2038..2097, hits: 14)
- IC 2543 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 58..62, bytes 2007..2134, hits: 0)
- IC 2526 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 2052..2086, hits: 14)
- IC 2526 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2052..2086, hits: 14)
- IC 2526 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2059..2086, hits: 14)
- IC 2544 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 2117..2154, hits: 0)
- IC 2544 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 2117..2154, hits: 0)
- IC 525 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..68, bytes 2177..2293, hits: 14)
- IC 525 -> Item 26
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 65..68, bytes 2177..2293, hits: 14)
- IC 2932 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2246..2286, hits: 14)
- IC 2932 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2246..2286, hits: 14)
- IC 2932 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2253..2286, hits: 14)
- IC 201 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..100, bytes 2299..3401, hits: 0)
- IC 201 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..100, bytes 2299..3401, hits: 0)
- IC 672 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2444..2491, hits: 14)
- IC 672 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2444..2491, hits: 14)
- IC 762 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 71..74, bytes 2493..2543, hits: 7)
- IC 762 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2507..2532, hits: 7)
- IC 762 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2507..2532, hits: 7)
- IC 1033 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2628..2665, hits: 7)
- IC 1033 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2628..2665, hits: 7)
- IC 1035 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2650..2665, hits: 7)
- IC 1117 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2675..2694, hits: 7)
- IC 1117 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2675..2694, hits: 7)
- IC 1214 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..84, bytes 2705..2881, hits: 7)
- IC 1214 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2705..2881, hits: 7)
- IC 1216 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2749..2881, hits: 7)
- IC 1369 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2892..2910, hits: 7)
- IC 1369 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2892..2910, hits: 7)
- IC 1466 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..97, bytes 2921..3358, hits: 7)
- IC 1466 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..97, bytes 2921..3358, hits: 7)
- IC 1840 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 98..99, bytes 3369..3394, hits: 7)
- IC 1840 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 98..99, bytes 3369..3394, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- IC 110 -> Item 52
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 339..394, hits: 0)
- IC 1320 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)
- IC 1320 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 371..387, hits: 0)
- IC 75 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..56, bytes 400..1810, hits: 7)
- IC 75 -> Item 56
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..56, bytes 400..1810, hits: 7)
- IC 160 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 474..520, hits: 7)
- IC 160 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 474..520, hits: 7)
- IC 162 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 502..520, hits: 7)
- IC 208 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 530..597, hits: 7)
- IC 208 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 530..597, hits: 7)
- IC 210 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 573..597, hits: 7)
- IC 328 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 612..638, hits: 7)
- IC 328 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 612..638, hits: 7)
- IC 341 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..35, bytes 640..1268, hits: 7)
- IC 341 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 691..755, hits: 7)
- IC 341 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 691..755, hits: 7)
- IC 343 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 731..755, hits: 7)
- IC 389 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..23, bytes 769..888, hits: 7)
- IC 389 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 769..888, hits: 7)
- IC 392 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 811..888, hits: 7)
- IC 528 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 903..932, hits: 7)
- IC 528 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 903..932, hits: 7)
- IC 538 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 946..984, hits: 7)
- IC 538 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 946..984, hits: 7)
- IC 594 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1031..1089, hits: 7)
- IC 594 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1031..1089, hits: 7)
- IC 596 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1067..1089, hits: 7)
- IC 642 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..34, bytes 1103..1257, hits: 7)
- IC 642 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..34, bytes 1103..1257, hits: 7)
- IC 810 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1278..1297, hits: 7)
- IC 810 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1278..1297, hits: 7)
- IC 907 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..45, bytes 1307..1539, hits: 7)
- IC 907 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..45, bytes 1307..1539, hits: 7)
- IC 909 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..45, bytes 1323..1539, hits: 7)
- IC 1038 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1549..1567, hits: 7)
- IC 1038 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1549..1567, hits: 7)
- IC 1135 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1578..1621, hits: 7)
- IC 1135 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1578..1621, hits: 7)
- IC 1137 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1604..1621, hits: 7)
- IC 1183 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..53, bytes 1631..1763, hits: 7)
- IC 1183 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..53, bytes 1631..1763, hits: 7)
- IC 1306 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 41, lines 54..55, bytes 1774..1803, hits: 7)
- IC 1306 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 54..55, bytes 1774..1803, hits: 7)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

